
.container {
  width: 970px;
  margin: auto;
}

.branch {
  margin-bottom: 20px;
}

.revision, .result {
  margin-bottom: 5px;
}

.build_results {
}

.good {
  color: green;
}

.bad {
  color: red;
}
