.branch {
  margin-bottom: 20px;
}

.revision, .result {
  margin-bottom: 5px;
}

.build_results {
}

.good, .icon-ok {
  color: green;
  cursor: pointer;
}

.bad, .icon-remove{
  color: red;
  cursor: pointer;
}

.unknown {
  cursor: pointer;
}
